<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness World</title>
  <link rel="stylesheet" href="C:/Users/user/Desktop/HSouheil/gym-products/supplies/supplies.css">
  <script src="/jquery-3.6.4.min.js"></script>
</head>
<body>
  
  <header class="header">
    <nav class="navbar">
      <a href="#" id="exit"> &#10005;</a>
      <a href="#" id="burger">&#9776;</a>
      <a href="#">Home</a>
      <a href="#">Tips</a>
      <a href="#">Supplies</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <form action="" class="search-bar">
      <input type="text" placeholder="Search...">
      <button><ion-icon name="search-outline"></ion-icon></button>
    </form>
  </header>
  <div id="background"></div>
  <div class="sidebar">
   
    <div class="side-content">
      <h2>GO WILD !</h2>
      <div id="protein"> <a href="#">Protiens</a> </div>
      <div id="cereatine"><a href="#">creatine</a> </div>
      <div id="equipments"><a href="#">Equipments</a></div>
    </div>
    
  </div>
  <div class="protien-container">
    <div class="line1">
      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein1.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein2 copy.jpg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>
      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein3.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

 
    </div>
    <div class="line2">

      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein4.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein5.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>


     <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein6.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a id="purshase" href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

    </div>

    <div class="line3">

      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein7.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein8.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>


     <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein9.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="cereatine-container">
    <div class="line1">
      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein1.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein2.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>
      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein3.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

 
    </div>
    <div class="line2">

      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein4.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein5.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>


     <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein6.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

    </div>

    <div class="line3">

      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein7.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein8.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>


     <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein9.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="equipment-container">
    <div class="line1">
      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein1.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein2.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>
      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein3.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

 
    </div>
    <div class="line2">

      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein4.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein5.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>


     <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein6.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a id="purshase" href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

    </div>

    <div class="line3">

      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein7.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

      <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein8.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>


     <div class="card">
        
        <div class="title"><h2>Premier Protein</h2></div>
        <div class="card-img">
          <img src="C:/Users/user/Desktop/HSouheil/gym-project/supplies/gym-products/protein9.jpeg" alt="">
        </div>
        <div class="content">
          
          <div class="price">
            <h2>120 USD</h2>
          </div>
          <div class="description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium delectus incidunt ex sunt doloribus. Earum perferendis ducimus sunt a quod perspiciatis, numquam nostrum dolores quam deserunt saepe, labore voluptates voluptatibus.
          </div>
          <div class="actions">
            <a href="#"><ion-icon name="cart-outline"></ion-icon>Add to cart</a>
            <a href="#"><ion-icon name="cash-outline"></ion-icon>Purshase</a>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script>
    $("#burger").click(function(){
        $(".sidebar").animate({left:"0"},1000);
        $(".header").animate({left:"250px"},1000);
        $(".search-bar").animate({marginLeft:"-18%"},1000);
        $("#burger").hide(700);
        $("#exit").show(500);
    });
    $("#exit").click(function(){
      $(".sidebar").animate({left:"-250px"},1000);
      $(".header").animate({left:"0"},1000);
      $(".search-bar").animate({marginLeft:"0"},1000);
      $("#burger").show(700);
        $("#exit").hide(500);
    });
    $("#cereatine").click(function(){
      $(".cereatine-container").show(600);
      $(".protein-container").hide(700);
      $(".equipment-container").hide(700);
      $(".sidebar").animate({left:"-250px"},1000);
      $(".header").animate({left:"0"},1000);
      $(".search-bar").animate({marginLeft:"0"},1000);
      $("#burger").show(700);
        $("#exit").hide(500);
    });
    $("#protein").click(function(){
      $(".cereatine-container").hide(600);
      $(".equipment-container").hide(600);
      $(".protien-container").show(700);
      $(".sidebar").animate({left:"-250px"},1000);
      $(".header").animate({left:"0"},1000);
      $(".search-bar").animate({marginLeft:"0"},1000);
      $("#burger").show(700);
        $("#exit").hide(500);
    });
    $("#equipments").click(function(){
      $(".cereatine-container").hide(600);
      $(".protien-container").hide(600);
      $(".equipment-container").show(700);

      $(".sidebar").animate({left:"-250px"},1000);
      $(".header").animate({left:"0"},1000);
      $(".search-bar").animate({marginLeft:"0"},1000);
      $("#burger").show(700);
        $("#exit").hide(500);
    });
    window.onload = function() {
      $(".cereatine-container").hide(600);
      $(".protien-container").hide(600);
      $(".equipment-container").show(700);
    }
  </script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>