body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #615a5a;
  }
  
  /* Navbar styles */
  .navbar {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  
    margin-bottom: 5px;
  }
  .navbar a{
    color: white;
    text-decoration: none;
  
  }
  
  .logo, .website-name, .search-input, .profile {
    margin: 0 10px;
  }
  .search-input{
    border-style: hidden;
    border-radius: hidden;
    border-color: transparent;
    background-color:transparent;
    border-bottom: 1px solid  white ;
    color: white;
  }
  .profile-picture {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .logout-button {
    background-color:white;
    color: #333;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 8px;
  
  }
  .container{
    height: 100%;
    width: 100%;
    display: flex;

    align-items: center;
    justify-content: center;
  }
  /* Sidebar styles */
  .sidebar {
    background-color: #333;
    height:100vh;
    color: white;
    width: 300px;
    padding: 20px;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
   
  }
  
  .sidebar a {
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 10px;
    padding: 8px;
    transition: background-color 0.3s ease;
    border-bottom: 1px solid white;
  }
  
  .sidebar a:hover {
    background-color: #4c4e50;
  }
  
  /* Content styles */
  .content {
    height: 100vh;
    width: 100%;
    margin-left: 1px;
  }
  .content h2{
    text-align: center;
  }
  .content form{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
  }
  .content .line{
    height: 30px;
    width: 100%;
    margin-bottom: 35px;
    margin-left: 300px;
  }
  #add-button{
    background-color: rgb(0, 0, 0);
    border: transparent 1px solid;
    outline: none;
    border-radius: 9px;
    color: aliceblue;
    padding: 5px 5px 5px 5px ;
    margin-top: 5px;

  }