body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #615a5a;
}

/* Navbar styles */
.navbar {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 5px;
}

.navbar a {
  color: white;
  text-decoration: none;
}

.logo,
.website-name,
.search-input,
.profile {
  margin: 0 10px;
}

.search-input {
  border-style: hidden;
  border-radius: hidden;
  border-color: transparent;
  background-color: transparent;
  border-bottom: 1px solid white;
  color: white;
}

.profile-picture {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.logout-button {
  background-color: white;
  color: #333;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 8px;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

/* Sidebar styles */
.sidebar {
  background-color: #333;
  height: 100vh;
  color: white;
  width: 300px;
  padding: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar a {
  text-decoration: none;
  color: white;
  display: block;
  margin-bottom: 10px;
  padding: 8px;
  transition: background-color 0.3s ease;
  border-bottom: 1px solid white;
}

.sidebar a:hover {
  background-color: #4c4e50;
}

/* Content styles */
.content {
  height: 100vh;
  width: 100%;
  margin-left: 1px;
}

table {
  width: 60%;
  border-collapse: collapse;
}

th,
td {
  border-bottom: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #333;
  color: white;
}

td {
  background-color: #464444;
  color: #ddd;
}

.content {
  margin-left: 200px;
  transition: margin-left 0.3s;
}

#search {
  visibility: hidden;
}

/* Classy Design */
.content table {
  display: block;
  overflow-x: auto;
}

.content table tbody tr td {
  white-space: nowrap;
}

.content table tbody tr td button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 8px;
  margin-right: 5px;
}

.content table tbody tr td button.delete-button {
  background-color: #ff3333;
}