body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background-color: var(--bg-100);
  height: 100vh;
  width: 100%;
}
:root {
  --primary-100:#FFA500;
  --primary-200:#dd8900;
  --primary-300:#904a00;
  --accent-100:#00BFFF;
  --accent-200:#00619a;
  --text-100:#FFFFFF;
  --text-200:#e0e0e0;
  --bg-100:#1E1E1E;
  --bg-200:#2d2d2d;
  --bg-300:#454545;
    
}
.container{
  height: 94vh;
  width:80%;
  position: relative;
  left: 10%;
  top: 3%;
  background-color: var(--bg-300);
  border-radius: 18px;
  box-shadow: 2px 2px 2px var(--primary-200);
  display: flex;
  flex-direction: column;

}

h1 {
 text-align: center;
 height: 50px;
 color: var(--primary-100);
}

form{
  height: 100%;
  background-color:var(--bg-200);
  display: flex;
  flex-direction: row;
  gap: 20px;
  border-radius: 12px;
}
.left{
  width:30%; 
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}
.image{
  width: 250px; 
  height: 250px;
  border-radius: 50%;
  border:3px solid var(--primary-100);
}
 .image img{
  width: 100%; 
  height: 100%;
  border-radius: 50%;
  object-fit:cover;
} 
.right{
  background-color: var(--bg-100);
  border-radius: 12px;
  margin:auto;
  height: 90%;
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 3%;
  align-items: center;
  justify-content: center;
}
.input{
  height:7%;
  width: 60%;
  display: flex;
  gap: 15%;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  border: 1px solid var(--primary-200);
  border-radius: 12px;
}
label{
  color: var(--primary-200);
}
input[type="text"],
input[type="tel"],
input[type="email"] {
  border: none;
  outline:none;
  padding: 10px;
  width: 100%;
  background-color: transparent;
  color:  var(--primary-100);
  text-align: center;
}
.actions{
  margin-top: 200px;
  display: flex;
  gap: 10px;
}
.link{
  border: 1px solid var(--primary-200);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-100);
  padding: 10px 10px;
  border-radius: 10px;
}
.link:hover{
  background-color: var(--primary-200);
}
.link a{
  text-decoration: none;
  color: white;
  font-size: 12px;
}
input[type="submit"] {
  background-color: var(--primary-100);
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 10px;
}

input[type="submit"]:hover {
  background-color: var(--primary-200);
}

input[type="submit"]:active {
  background-color: var(--primary-100);
  box-shadow: none;
  transform: translateY(2px);
}
.file-input {
  display:none;
  }
  
  .upload-btn { 
    margin-left: 20px;
    margin-bottom: 25px;
    width: 80%;
    padding: 10px 20px;
    background-color:var(--primary-100);
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .upload-btn:hover {
  background-color: var(--primary-200);
  }
