*{
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  height: 100vh;
  width: 100%;
  background-color: var(--bg-100);
}
:root {
  --primary-100:#FFA500;
  --primary-200:#dd8900;
  --primary-300:#904a00;
  --accent-100:#00BFFF;
  --accent-200:#00619a;
  --text-100:#FFFFFF;
  --text-200:#e0e0e0;
  --bg-100:#1E1E1E;
  --bg-200:#2d2d2d;
  --bg-300:#454545;
    
}

.container {
  background-color: var(--bg-300);
  height: 70vh;
  width: 50%;
  position: absolute;
  left: 27%;
  top: 12%;
  border-radius: 12px;
  box-shadow: 1px 1px 2px var(--primary-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3%;
}

h1 {
  text-align: center;
  color: var(--primary-100);
}
form{
  height: 100%;
  width: 80%;
  background-color: var(--bg-200);
  display: flex;
  flex-direction: column;
  gap: 10%;
  border-radius: 12px;
}
.input{
  height: 30px;
  width: 60%;
  margin-left: 20%;
  margin-top: 2%;
  display: flex;
  gap: 10%;
  align-items: center;
  border: 1px solid var(--primary-200);
  border-radius: 12px;
}
label{
  color: var(--primary-200);
}
input {
 height: 20px;
 width: 40%;
 background-color: transparent;
 border: none;
 outline: none;
 border-radius: 12px;
 color: var(--primary-100);
}
.actions{
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
input[type="submit"] {
  height: 40px;
  width: 20%;
  margin-right: 5px;
  background-color:var(--primary-100);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: var(--primary-200);
}
.link{
  height: 40px;
  width: 20%;
  margin-left: 5px;
  background-color:var(--primary-100);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  cursor: pointer;
  font-size: small;
}
.link:hover{
  background-color: var(--primary-200);
}
.link a{
  text-decoration: none;
  color: white;
}
.error {
  color: var(--primary-100);
  margin-top: 5px;
  text-align: center;
}
.success{
  color: var(--primary-200);
  margin-top: 5px;
  text-align: center;
}
