*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  scrollbar-width:thin;
  scrollbar-color: #6D6E74 black;
  scroll-behavior: smooth;
  scroll-snap-type: mandatory;
}
:root {
  --primary-100:#FFA500;
  --primary-200:#dd8900;
  --primary-300:#904a00;
  --accent-100:#00BFFF;
  --accent-200:#00619a;
  --text-100:#FFFFFF;
  --text-200:#e0e0e0;
  --bg-100:#1E1E1E;
  --bg-200:#2d2d2d;
  --bg-300:#454545;
    
}
body{
  height: 100vh;
  width: 100%;
  user-select: none;
  background-color: var(--bg-100);
}
header{
  background-color: aqua;
  height: 40px;
  width: 100%;
  position: fixed;
  top: 2px;

}
.navbar{
  background-color:var(--bg-300);
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 30%;
  align-items: center;
}
.navbar a{
  text-decoration: none;
  color: var(--primary-100);
}
.nav-left{
 height: 100%;
 width:200px;
 display: flex;
 align-items: center;
 margin-left: 15px;
 font-size: 20px;

}
#exit{
  display: none;
}
.navbar h2{
  color: var(--primary-100);
  margin-right: 50px;
}
.nav-right a{
  color: aliceblue;
  background-color: var(--primary-100);
  padding: 9px 25px;
  border: 1px solid var(--primary-200);
  border-radius: 20px;
  box-shadow: 1px 1px 10px var(--bg-200);
}
.supplies-button{
  color: aliceblue;
  background-color: var(--primary-100);
  padding: 9px 25px;
  border: 1px solid var(--primary-200);
  border-radius: 20px;
  box-shadow: 1px 1px 10px var(--bg-200);
  margin-right: 30px;
}
.sidebar{
  position: fixed;
  top: 6.7%;
  left: -250px;
  width: 250px;
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 4%;
  align-items: center;
  backdrop-filter: blur(3px);
  color: white;
  background-color: var(--bg-200);
  z-index: 1;
}
.side-info{
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20%;
  color: var(--primary-100);
}
.side-info img{
  height: 150px;
  width: 150px;
  margin-top: 5px;
  border: 2px solid var(--primary-100);
  border-radius: 50%;
  object-fit: cover;
}
.actions form{
  height: 25%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15%;
}
.actions a{
  text-decoration: none;
  color: var(--primary-100);
  font-weight: 600;

}
#log-out{
  color: var(--primary-100);
  font-weight: 600;
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 16px;
}
#delete{
  color: var(--primary-100);
  font-weight: 600;
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 16px;

}
#delete:hover{
  cursor: pointer;
  opacity:0.8;
  color: red;
}
.main-page{
  height: 95%;
  width: 80%;
  position: fixed;
  top: 7%;
  right: 0;
  overflow-y: auto;
  margin-bottom: 20px;
}
.feed-box{
  background-color:var(--bg-300);
  height: 350px;
  width: 43%;
  position: relative;
  margin-top: 2%;
  margin-left: 190px;
  margin-bottom: 40px; 
  border: 1px solid var(--primary-100);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 4%;
  overflow: hidden;
}
.profile{
  height: 60px;
  width: 100%;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2%;
 

}
.prof-images{
  height: 100%;
  width: 10%;
  margin-top: 2%;
  margin-left: 2%;
  border: 1px solid var(--primary-100);
  border-radius: 50%;
}
.prof-name h2{
  color: var(--primary-100);
  font-size: 20px;
  margin-top: 12%;
}
.prof-images img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.expression{
  height: 40px;
  width: 100%;
}
.expression h3{
  color: var(--primary-100);

}
.content-img{
  height: 100%;
  width: 100%;
  border-radius: 12px;
}
.content-img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
