*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  height: 100vh;
  width: 100%;
  background-color: black; 
  user-select: none;
}
.background{
  background: url("images/working-out-exercise-barbell-gyms-wallpaper-preview.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  filter: blur(10px);
}
.container{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 75%;
  height: 550px;
  margin-top: 20px;
  background: url("images/muscles-gym-dumbbells-bodybuilder-wallpaper-preview.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
}
.item{
  position: absolute;
  top: 0;
  left: 0;
  width: 58%;
  height: 100%;
  color: white;
  background-color: transparent;
  padding: 80px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.item .logo{
  color: white;
  font-size:40px;
}
.text-item h2{
  font-size: 40px;
  line-height: 1;
}
.text-item p{
  font-size: 16px ;
  margin: 20px 0;
}
.social-icon a{
  color: white;
  font-size: 24px;
  margin-left: 10px;
  cursor: pointer;
  transition:0.5s ease ;
}
.social-icon a:hover ion-icon{
  transform: scale(1.35);
  color: #B47D16;
}
.container .login-section{
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 58%);
  height: 100%;
  color: white;
}
.login-section .form-box{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* backdrop-filter: blur(10px); */
}

.login-section .form-box h2{
  text-align: center;
  font-size: 25px;
  color:white;
}
.form-box .input-box{
  width: 340px;
  height: 50px;
  border-bottom: 2px solid white;
  margin: 30px 0;
  position: relative;
}
.input-box input{
  width: 100%;
  height: 100%;
  background-color:transparent ;
  border: none;
  outline: none;
  font-size: 16px;
  padding-right: 28px;
  transition:0.5s ease ;
  color: white;
}
.input-box label{
  position: absolute;
  top: 50%;
  left:0;
  transform: translateY(-50%);
  font-size: 16px;
  font-weight:600px ;
  pointer-events: none;
}
.input-box .icon{
  position: absolute;
  top: 13px;
  right: 0;
  font-size: 19px;
}
.input-box input:focus~ label,
.input-box input:valid~ label{
  top: -5px;
}

/* .up{
  background-color: white;
  width: 100%;
  height: 95px;
  display: flex;
  flex-direction: column;
  gap: 12%;
} */
.up-btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 0.25em;
  cursor: pointer;
}

.up-btn:hover {
  background-color: #0069d9;
}


.btn{
  background-color: white;
  width: 100%;
  height: 45px;
  outline: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #B47D16;
  font-size: 16px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.4);
}
.btn a{
  text-decoration: none;
  color: white;
}

#error{
  margin-top: 20px;
  color: orangered;
  text-align: center;
  font-size: 16px;
}

.create-account{
  font-size: 14px;
  text-align:center;
  margin: 25px;
}
.create-account p a{
  color: white;
  font-weight: 600px;
  text-decoration: none;
  margin-left: 10px;
}
.create-account p a:hover{
text-decoration: underline;
color: #B47D16;
}
