body {
  font-family: Arial, sans-serif;
  background-color: var(--bg-100);
}
:root {
  --primary-100:#FFA500;
  --primary-200:#dd8900;
  --primary-300:#904a00;
  --accent-100:#00BFFF;
  --accent-200:#00619a;
  --text-100:#FFFFFF;
  --text-200:#e0e0e0;
  --bg-100:#1E1E1E;
  --bg-200:#2d2d2d;
  --bg-300:#454545;
    
}

.container {
  background-color: var(--bg-200);
  width: 80%;
  display: flex;
  flex-direction: row;
  position: relative;
  top: 30px;
  left: 130px;
  border-radius: 10px; 
  gap: 5%;
  height: 90vh;
}

.form-container {
  height: 70%;
  width: 40%;
  background-color: var(--bg-100);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  padding: 30px;
  position: absolute;
  left: 50%;
  top: 6%;
}
.input-box{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

h1 {
  margin-bottom: 20px;
  text-align: center;
  color: var(--text-100);
}

input[type=text],
input[type=password],
input[type=email] {
  background-color: transparent;
  color: var(--primary-100);
  padding: 10px;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--primary-100);
  margin-left: 30px;
  margin-bottom: 20px;
  font-size: 16px;
  height: 70%;
  width: 80%;
}
input::placeholder{
  color: var(--text-200);
  font-size: 16px;
  text-align: center;
}
input::-webkit-input-placeholder {
  opacity: 1;
  transition: opacity 0.3s ease-out;
}

input:focus::-webkit-input-placeholder {
  opacity: 0;
}

.file-input {
display: none;
}

.upload-btn { 
  margin-left: 20px;
  margin-bottom: 25px;
  width: 80%;
  padding: 10px 20px;
  background-color: var(--primary-100);
  color: var(--text-100);
  text-align: center;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.upload-btn:hover {
background-color: var(--primary-200);
}

a{
text-decoration:none;
color:var(--text-100);
margin-left: 120px;
}
a:hover{
  color: var(--primary-100);
}
input[type=submit] {
  padding: 10px 20px;
  background-color: var(--primary-100);
  margin-left: 20px;
  margin-bottom: 20px;
  width: 90%;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: var(--primary-200);
}
.image-preview {
  width: 250px; 
  height: 250px;
  border-radius: 50%;
  border:3px solid var(--primary-100);
  position: absolute;
  top: 30%;
  left: 15%;
  }
  
  .image-preview  img {
  width: 100%; 
  height: 100%;
  border-radius: 50%;
  object-fit:cover;
  }
  #error{
    color: var(--primary-100);
    font-size: 16px;
  }